h1, h3, .comic-font{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
p , span{
    font-family: Verdana,Geneva,sans-serif;
}
.gray{
    color: gray;
    font-weight: bold;
    font-size: 0.8em;
}
.experience-sec p , .experience-sec p span{
    line-height: 35px;
}
.education-sec p ,.education-sec p span, .opensource-sec p , .opensource-sec p span{
    line-height: 20px;
}
.opensource-sec a{
    line-height: 35px;
}
.education-sec li{
    line-height: 20px;
}
                /* test style and fonts */

body{
    height: 100%;
    margin: 5px;
    width: 99%;
    padding: 10px;
    max-width: 1800px;
    display: flex;
    flex-direction: column;
    border: solid black 1px;
    min-width: 320px;
    overflow-x: hidden;
    box-sizing: border-box;
}   
header{
    border-bottom: solid black 1px;
    height: 400px;
    position: relative;
}
header nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 7px 7px 50px 7px;
    font-size: 1em;
}
nav a{
    color: black;
}
h1{
    margin-bottom: 15px;
    font-size: 2.6em;
}

h3{
    margin-bottom: 10px;
    font-size: 1.5em;
}
.text-in-header{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.first-article{
    margin: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 5px;
}
.first-article section{
    border: solid black 1px;
}
.sections{
    padding: 30px;
}
.project-sec{
    display: grid;
}
.projects{
    border-bottom: solid 1px black;
    align-content: center;
    padding: 0;
    margin: 0;
}
.no-border{
    border-bottom: none;
}
.none-height{
    height: 0;
}
.first-article > div{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
 }
 .second-article h3{
    margin-left: 40px;
 }
 .second-article div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
 }
 .teacher-comments{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: solid black 1px;
    height: 190px;
    width: 90%;
    margin: 10px;
    box-sizing: border-box;
    border-radius: 18%;
    text-align: left;   
    line-height: 20px;
    max-width: 300px;
 }
 .teacher-comments span, .opensource-sec p span {
    display: block;
 }
 .teacher-name{
    margin-top: 10px;
 }
 footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
 }
 footer > h3{
    margin-bottom: 20px;
 }
 
 @media screen and (max-width:768px) and (min-width:320px){
    header{
    height: 250px;
   }
   header nav{
   flex-direction: column;
   align-items: center;
   line-height: 25px;
  }
  .text-in-header{
  display: flex;
  flex-direction: column;
 }
    h1{
    margin-top: 45px;
    font-size: 1.7rem;
    line-height: 35px;
   }
    .first-article{
    display: block;
    height: auto;
   }
   .sections{
   padding: 20px;
  }
   .sections h3{
   text-align: center;
  }
   .project-sec{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(6, 2.2rem);
   text-align: center;
  }
    .second-article div{
    display: flex;
    flex-direction: column;
   }
    .teacher-comments{
    margin: 20px auto;
    width: 75%;
   }
    .hidden{
    display: none;
   }
 }