:root{
    --black:rgb(37, 37, 37);
    --white:white;
    --gray:gray;
}
p{
    line-height: 1.5rem;
}
body{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    justify-items: center;
    font-family: Helvetica, Arial, sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 60%;
    height: 100%;
    align-items: center;
}
.content{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 30px;
    
}
.content > div{
    margin-bottom: 30px;
}
.artem{
    display: flex;
    flex-direction: row;
    min-height: 35.5%;
    justify-content: space-evenly;
}
.left, .right{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.left{
    margin-right: 17px;
}
.artem-comment1{
    width: 92%;
    background-color: var(--black);
    color: var(--white);
    border-radius: 20px;
    padding: 20px;
}
.artem-pic1{
    margin-top: 20px;
    margin-left: 15px;
}
.right{
    margin-left: 17px;
    border: solid 1px black;
    border-radius: 20px;
    padding: 20px 20px 0 20px;
}
.artem-comment1 :first-child, .artem-comment2 :first-child{
    margin-bottom: 20px;
}
.artem-job{
    font-size: 0.7rem;
    margin-top: 6px;
}
.comment-pic{
    width: 50px;
    height: 50px;
    border-radius: 20%;
}
.artem-detail{
    margin-left: 15px;
}
.artem-comment2{
    width: 92%;
}
.artem-pic1, .artem-pic2{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.artem-pic1 div, .artem-pic2 div{
    display: flex;
    flex-direction: column;
}
.square-container{
    width: fit-content;
    height: fit-content;
    align-items: center;
    position: relative;
}
.square{
    background-color:var(--black);
    width: 20px;
    height: 20px;
    position: absolute;
    transform: rotatez(45deg);
    top: -31px;
}
.jackie{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.jackie-img{
    width: 36%;
    max-height: 246px;
    max-width: 285px;
    border-radius: 20px;
    margin-right: 15px;
}
.jackie-comment{
    display: flex;
    flex-direction: column;
    width: 55%;
    text-align: start;
    padding: 20px;
    background-color: var(--black);
    color: var(--white);
    border-radius: 20px;
    justify-content: space-evenly;
}
.jackie-comment p{
    font-size: 1.1rem;
}
.jackie-img-query{
    display: none;
}
.jackie-name{
    font-size: 1.8rem;
}
.jackie-job{
    color: var(--gray);
    font-size: 1.1rem;
}
.stars img{
    width: 20px;
    height: 20px;
}
.carousel-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 29.7%;
    border: solid black 1px;
    border-radius: 20px;
    font-size: 1.1rem;
    /* padding: 20px; */
}
.carousel{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.carousel *{
    margin-bottom: 12px;
}
.carousel-text{
    margin-top: 12px;
}
.carousel-pic{
    display: flex;
    flex-direction: row;
    width: 30%;
    align-items: center;
    justify-content: center;
}
.bigger{
    width: 60px !important;
    height: 60px !important;
    margin: 0 25px 0 25px;
}
.low-opacity{
    width: 40px;
    height: 40px;
    opacity: 50%;
}
#previous, #next{
    width: 15px;
    height: 15px;
    cursor: pointer;
}
#previous{
    transform: rotateY(180deg);
    padding-left: 50px;
}
#next{
    padding-left: 50px;
}
@media screen and (max-width:1110px) and (min-width:320px) {
    body{
        height: 100%;
    }
    .content > div{
       margin-bottom: 15px;
   }
    .artem, .jackie, .carousel{
        align-items: center;
    }
    .artem, .jackie, .carousel, .artem-pic1, .artem-pic2{
        flex-direction: column;
    }
     .left, .right{
        flex-direction: row;
        width: auto;
        margin: 0;
     }
     .right{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px 20px 10px 20px;
     }
     .artem-comment1{
        order: 1;
     }
     .artem-comment2{
        order: 1;
     }
     .artem-pic1, .artem-pic2{
        text-align: center;
        align-items: center;
        margin-right: 10px;
        margin-left: 0;
     }
     .square{
        display: none !important;
     }
     .artem-comment1{
        position: relative;
     }
     .artem-comment2 p{
        margin-bottom: 0 !important;
     }
     .square-query{
        background-color:var(--black);
        width: 20px;
        height: 20px;
        position: absolute;
        transform: rotatez(45deg);
        left: -10px;
        top: 33px;
     }
     .comment-pic{
        margin-bottom: 8px;
     }
     .artem-detail{
        width: 104px;
        margin-left: 0;
     }
     .artem-job{
        font-size: 0.8rem;
        line-height: 1.4;
        margin-bottom: 10px;
     }
     .artem div{
        margin-bottom: 10px;
     }
     .jackie-comment{
        width: 100%;
     }
     .jackie{
        flex-direction: row;
        justify-content: space-between;
     }
     .jackie-img{
        display: none !important;
        margin-right: unset;
     }
     .stars{
        padding: 5px 0 5px 0;
     }
     .jackie-img-query{
        display: unset;
        width: 101.51px;
        height: 101.51px;
        border-radius: 20px;
     }
     .jackie-name{
        font-size: 1.3rem;
     }
     .jackie-job{
        font-size: 1rem;
        padding: 5px 0 5px 0;
     }
     .jackie-comment p{
        font-size: 1rem;
     }
     .carousel-container{
        min-width: 320px;
     }
     .carousel{
        width: unset;
     }
     .carousel-text{
        padding: 9px;
        margin: 0;
     }
     #previous, #next{
        padding-left: 15px;
     }
}
